datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=sa
JWT_SECRET=this is a secret
ADMIN_PASS=apass
JPA_UNIT=jpa-demo