h2.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
h2.datasource.driverClassName=org.h2.Driver
h2.datasource.username=sa
h2.datasource.password=sa
JWT_SECRET=this is a secret
ADMIN_PASS=apass